<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNotification"
        android:textSize="20sp"
        android:text="Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNotification1"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Notification 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>